DISCOURSE_BACKUP_LOCATION=s3
DISCOURSE_CONTENT_SECURITY_POLICY_SCRIPT_SRC=https://${HOSTNAME}/cdn-cgi/scripts/
DISCOURSE_DB_HOST=db
DISCOURSE_DB_NAME=postgres
DISCOURSE_DB_PASSWORD=password
DISCOURSE_DB_PORT=5432
DISCOURSE_DB_USERNAME=postgres
DISCOURSE_DEVELOPER_EMAILS=${EMAIL}
DISCOURSE_DISABLE_ANON_CACHE=1
DISCOURSE_FORCE_HTTPS=true
DISCOURSE_LOAD_MINI_PROFILER=false
DISCOURSE_MAX_REQS_PER_IP_MODE=none
DISCOURSE_MAX_REQS_PER_IP_PER_10_SECONDS=1000
DISCOURSE_NOTIFICATION_EMAIL=notify@${HOSTNAME}
DISCOURSE_REDIS_HOST=redis
DISCOURSE_REDIS_PASSWORD=password
DISCOURSE_S3_ACCESS_KEY_ID=minioadmin
DISCOURSE_S3_BACKUP_BUCKET=backup
DISCOURSE_S3_BUCKET=assets
DISCOURSE_S3_ENDPOINT=http://minio
DISCOURSE_S3_INSTALL_CORS_RULE=false
DISCOURSE_S3_REGION=anything
DISCOURSE_S3_SECRET_ACCESS_KEY=minioadmin
DISCOURSE_SERVE_STATIC_ASSETS=true
DISCOURSE_SMTP_ADDRESS=smtp.sendgrid.net
DISCOURSE_SMTP_DOMAIN=${HOSTNAME}
DISCOURSE_SMTP_ENABLE_START_TLS=true
DISCOURSE_SMTP_PASSWORD=${SEND_GRID_API_KEY}
DISCOURSE_SMTP_PORT=587
DISCOURSE_SMTP_USER_NAME=apikey
DISCOURSE_USE_S3=true
# https://github.com/discourse/discourse_docker/blob/990519e2373ec32055a7742a407e81f4bd606ed4/templates/web.template.yml#L10-L12
RUBY_GC_HEAP_GROWTH_MAX_SLOTS=40000
RUBY_GC_HEAP_INIT_SLOTS=400000
RUBY_GC_HEAP_OLDOBJECT_LIMIT_FACTOR=1.5
RUBY_GLOBAL_METHOD_CACHE_SIZE=131072
UNICORN_BIND_ALL=1
UNICORN_SIDEKIQ_MAX_RSS=1000
UNICORN_SIDEKIQS=2
UNICORN_WORKERS=4
